{
    "emmet.includeLanguages": {
        "aspnetcorerazor": "html"
    },
    "files.associations": {
        "*.cshtml": "html"
    },
    "emmet.preferences": {

    },
    "browserSync.config": {
        "proxy": "localhost:5000",
        "files": ["Views/**/*.cshtml", "wwwroot/**/*"]
    },
    "fontAwesomeAutocomplete.patterns": [
        "**/*.html", "**/*.cshtml"
    ],
    "fontAwesomeAutocomplete.triggerWord": "fa-"
}